﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkDBFirstEx", "EntityFrameworkDBFirstEx\EntityFrameworkDBFirstEx.csproj", "{4304F4FF-1EAB-4015-BBA8-2838667992BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4304F4FF-1EAB-4015-BBA8-2838667992BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4304F4FF-1EAB-4015-BBA8-2838667992BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4304F4FF-1EAB-4015-BBA8-2838667992BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4304F4FF-1EAB-4015-BBA8-2838667992BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9FCF21C-4D53-473F-8F99-DE415E910552}
	EndGlobalSection
EndGlobal
